<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSS (Pvt) Ltd. | Solutions</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Solution.css">

    <link rel="icon" href="Images/GSS_logo.jpg">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@300;400;700;900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/bc0de78847.js" crossorigin="anonymous"></script>

</head>
<body>
    <!----------------Title section----------------->
    <section id="title">
        <div>
            <img class="profile-img" src="Images/pixlr-image-generator-.png" alt="">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="GSS-Home.html">
                        <img class="logoimg" src="Images/Picture1.png" alt="" width="120" height="70" class="d-inline-block align-text-top">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#GSS" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="GSS">
                        <ul class="navbar-nav ms-auto txtNav">
                            <li class="nav-item"><a class="nav-link" href="GSS-Home.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="GSS-Service.html">Service</a></li>
                            <li class="nav-item"><a class="nav-link" href="GSS-Solution.html">Solutions</a></li>
                            <li class="nav-item"><a class="nav-link" href="GSS-About.html">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="GSS-Contact.html">Contact</a></li>
                        </ul>
                    </div>
            </nav>
    
        </div>

    </section>

    <!----------------Middle section----------------->

    <section id="middle-section">
        <div class="div1">
            <div class="div1-p">
                <p>We provide unique and affordable Solutions, delivered through
                    a client-centric approach, exceptional quality and reliability.
                </p>
                <p>Director and Consultants, GSS Pvt Ltd</p>
            </div>
            <img src="Images/Picture1.jpg" alt="">
        </div>
    </section>

    
</body>
</html>