<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSS (Pvt) Ltd. | Service</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Service.css">

    <link rel="icon" href="Images/GSS_logo.jpg">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@300;400;700;900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/bc0de78847.js" crossorigin="anonymous"></script>

</head>
<body>
    <!----------------Title section----------------->
    <section id="title">
        <div>
            <img class="profile-img" src="Images/blog-customer-service-week-1.jpg" alt="">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="GSS-Home.html">
                        <img class="logoimg" src="Images/Picture1.png" alt="" width="120" height="70" class="d-inline-block align-text-top">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#GSS" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="GSS">
                        <ul class="navbar-nav ms-auto txtNav">
                            <li class="nav-item"><a class="nav-link" href="GSS-Home.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="GSS-Service.html">Service</a></li>
                            <li class="nav-item"><a class="nav-link" href="GSS-Solution.html">Solutions</a></li>
                            <li class="nav-item"><a class="nav-link" href="GSS-About.html">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="GSS-Contact.html">Contact</a></li>
                        </ul>
                    </div>
            </nav>
    
        </div>

    </section>

<!--====================   Middle  Section   ====================-->
    <section id="ser-middle">
        <div class="div2">
            <h3>
                Perfectly structured Business Plans.
            </h3>
            <p>Through our Custom and Unique Business Plan Writing Process, we ensure that your Business Plan conveys 
                a professional and serious message when presented. With extensive industry experience and the latest 
                market insights, we are the first choice of serious entrepreneurs. <br><br>
                We aim to present you with a comprehensive and unique Business Plan solution that correctly matches 
                your exact expectations. We provide unique and professionally written Business Plans to small- and 
                medium-sized companies and startup ventures that operate in Sri Lanka. <br><br>
                Since GSS Pvt Ltd’s establishment, we have assisted many new and existing companies in writing expert 
                Business Plans that attain results. Our focus is on providing customer-specific solutions. We do not 
                offer an “off-the-shelf” service as we firmly
                believe that it is vital to walk side-by-side with a client throughout the Business Plan Writing process.
                 We believe in personal contact and genuinely establishing a long- term business relationship with you.
                </p>
        </div>

        <div class="div1">
            <p>We have been able to achieve a high level of customer satisfaction and exceptional 
                success rate not only because of the quality of our service delivery and documents we 
                produce but also due to our personal approach to every client. Clients can rest assure that 
                our Business Plans are written in line with the extremely stringent criteria of both local and 
                international investors,</p>

            <img src="Images/Picture12.jpg" alt="">
        </div>

        <div class="div3">
            <img src="Images/icons8-consulting-100.png" alt="">
            <h3>
                Perfectly structured Business Plans.
            </h3>
            <p>
                Commonly, businesses that have not found a business coach or a mentor haven’t done so because they 
                believe it’s a costly relationship they can’t afford. The truth is, this is a relationship that you 
                can’t afford to do without. <br><br>
                As an entrepreneur, you started off as a specialist: You had a great idea for a business, 
                and you launched. As a newfound business owner, you’re now stuck with the job of the generalist.
                 This can work for a while, but you’ll soon realise that you don’t have time to stay on top of all 
                 the things you need to do, or challenges too complex for your experience. You can continue to hack
                  it, or you can get some help. <br><br>
                  As SME Coaches, we help your business tackle specific tasks and objectives. The relationship with 
                  a business coach is most often short term, but we help set the objectives, and determine the number 
                  of sessions needed to meet your goals. Our SME Coaching and Consultation Session can be conducted 
                  face- to-face, via telephone, Skype or Video Chat.

            </p>
        </div>

        <div class="div4">
            <img class="div4-img1" src="Images/icons8-setting-64.png" alt="">
            <h3>
                PROPOSALS AND TENDERS.
            </h3>
            <p>
                Each year, both Governments and the Private Sector invite companies to submit
                competitive bids for the supply of products and services. Tender processes can 
                 for a broad range of industries. From planning your tender response strategy (based
                  on the Request for Proposal Invitation), to identifying action plans and key resources
                   and eventually writing a compelling bid, our team can assist.
            </p>

            <img class="div4-img2" src="Images/Picture14.jpg" alt="">
            <br><br>
            <img class="div4-img1" src="Images/icons8-government-64.png" alt="">
            <h3>
                SERVICES TO GOVERNMENT.
            </h3>
            <p>
                GSS Pvt Ltd is an approved supplier to government and is registered to provide services nationally. 
                Government representatives and departments are welcome to contact us and request our services or 
                invite us to tender for upcoming projects. <br><br>
                <span>Our Supplier Number on the Central Supplier Database for Government is MAAA0885860.</span>

            </p>

            
        </div>
        <img class="div4-img3" src="Images/Picture3.png" alt="">

        <div class="div5">
            <img src="Images/icons8-classroom-100.png" alt="">
            <h3>
                INVESTOR PITCH DECKS.
            </h3>
            <p>
                concept is what will ultimately determine if your Pitch Deck is appealing or not. Primarily used by 
                existing companies to convey an idea or new project to stakeholders, and startup companies presenting 
                a new business venture or idea, a Pitch Deck is of vital importance. <br><br>
                A Pitch Deck (in cases referred to as a Prospectus), is a brief presentation (created using PowerPoint), 
                that provides your audience with a professional overview of your Business Plan. You will generally use 
                your Pitch Deck during face-to-face or online meetings with potential investors, customers, partners, 
                and co-founders. If your audience don’t have the time or inclination to read through a lengthy Business 
                Plan, an Investor Pitch Deck will most certainly be the best alternative.



            </p>

            <div class="div6">
                <img src="Images/icons8-project-64.png" alt="">
                <h3>
                    FINANCIAL PROJECTIONS.
                </h3>
                <p>
                    With our Financial Projections service, you can communicate your idea in numbers. 
                    See your data come alive with our sharp and accurate charts for all key reports – expense, 
                    revenue, payroll, and capital. <br><br>
                    No prior business experience or not good with numbers? No problem. With GSS Pvt Ltd you 
                    don’t have to worry about navigating complex spreadsheets. Whether you are starting a business
                     or are already operating, we’ve got you covered with our extensive forecasting options.

    
                </p>
            </div>

    
        </div>

        
        <div class="div7">
            <img class="div7-img1" src="Images/Picture15.jpg" alt="">
            <img class="div7-img2" src="Images/Picture16.png" alt="">
            <h3>
                MARKET RESEARCH.
            </h3>
            <p>Depending on your specific needs, we conduct comprehensive (desktop/secondary) market research. 
                A detailed market- and industry analysis reveals not only valuable information and facts on the 
                market but also competitors, clients, risks, opportunities and the overall attractiveness of the 
                business venture. Our dedicated Market Research Team supports our Business Plan Consultants with 
                invaluable market insights, strategic advice, and recommendations on your business venture. <br><br>
                Market Research is essential for the survival and growth of your business. It enables you to improve 
                the competitive nature of your business and reduce your risks. Far too many businesses embark on projects 
                or ventures without proper market research. Good entrepreneurs are in fact risk minimisers rather than 
                risk takers, and market research is the primary tool that enables you to reduce risks. Our team can 
                conduct desktop market research across most countries, industries, and markets at a fraction of the 
                price it would. <br> cost you to engage a primary market research consultancy.
                </p>

        </div>   
        
        <img class="img-last" src="Images/financial-projections.jpg" alt="">

    </section>

    
<!--====================   footer  Section   ====================-->

    <div class="empty">

    </div>
    <section>
        <div class="bottom-section">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-square-instagram"></i></a>
            <a href=""><i class="fa-solid fa-envelope"></i></a>
    
    
            <p>© Copyright 2024 GSS (Pvt) Ltd.</p>
        </div>
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>