<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSS (Pvt) Ltd.</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css">

    <link rel="icon" href="Images/GSS_logo.jpg">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@300;400;700;900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/bc0de78847.js" crossorigin="anonymous"></script>

            
</head>
<body>

    <!----------------Title section----------------->
    <section id="title">
        <div>
            <img class="profile-img" src="Images/pixlr-image-generator-8e9c6a0e-cbad-4336-99c0-e91ffbd90e52.png" alt="">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="GSS-Home.html">
                        <img class="logoimg" src="Images/Picture1.png" alt="" width="120" height="70" class="d-inline-block align-text-top">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#GSS" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="GSS">
                        <ul class="navbar-nav ms-auto txtNav">
                            <li class="nav-item"><a class="nav-link" href="GSS-Home.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="GSS-Service.html">Service</a></li>
                            <li class="nav-item"><a class="nav-link" href="GSS-Solution.html">Solutions</a></li>
                            <li class="nav-item"><a class="nav-link" href="GSS-About.html">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="GSS-Contact.html">Contact</a></li>
                        </ul>
                    </div>
            </nav>
    
            <div class=" prof-head">     
                <div class="bgcolor-head">
                    <div >
                        <h1> Touch The New Peak</h1>
                        <h2>Let us take you to new peak with us.</h2>
                        <br>
                        <button class="btn btn-outline-dark btn-lg bgcolor-head1"><i class="fa-solid fa-envelopes-bulk"></i>  Contact Us</button>
                    </div>
                </div>
            </div>
        </div>

    </section>

    
    <!----------------Quotes section----------------->
    <div class="quotes">
        <img class="qimg1" src="Images/icons8-inverted-commas-90.png" alt="">
        <div class="quotes1">
            <p class="qp1">THE FIRST IMPRESSION IS LASTS.</p>
            <p>
                It can often mean the difference between success and failure. As a leading business plan 
                consultancy with a wealth of knowledge from professionals who have experienced firsthand what 
                it takes to thrive in the business world, we provide unique and world-class business planning 
                solutions to both local and international clients. Let us elevate your probabilities for success.
            </p>
        </div>
        <img class="qimg2" src="Images/icons8-get-quote-90.png" alt="">
    </div>

    <!----------------Slider section----------------->
    <section id="slider">
        <div class="key-reason">
            <div class="box1 col-lg-6">
                <h2>KEY REASON TO CHOOSE US</h2>
            </div>
            <div class="box2 col-lg-6">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>

                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div class="box2-txt">
                            
                            <h3>EXPERTISE</h3>
                            <img src="Images/expertise.jpg" alt="">
                            <p class="box1-p">With more than 14 years experience, GSS Pvt Ltd is 
                                    a Leading Business Plan Consultancy that is the first choice of serious entrpereneurs.</p>
                            
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="box2-txt">
                            <h3>PROVEN CAPABILITY</h3>
                            <img src="Images/Picture4.png" alt="">
                            <p class="box1-p">We can provide factual reassurances regarding our reputation,
                                 quality of past/ completed work, experience and professional capabilities.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="box2-txt">
                            <h3>EXPERIENCE</h3>
                            <img src="Images/Picture2.png" alt="">
                            <p class="box1-p">Our team of experts have extensive experience working in more than 
                                125 disciplines, markets and industries.

                            </p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="box2-txt">
                            <h3>SUCCESS RATE</h3>
                            <img src="Images/Picture6.png" alt="">
                            <p class="box1-p">Our Business Plans have an immaculate funding approval rate 
                                of 79% compared to a 7% industry average.
                            </p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="box2-txt">
                            <h3>ORIGINAL AND UNIQUE</h3>
                            <img src="Images/Picture7.png" alt="">
                            <p class="box1-p">We pride ourselves on the fact that all our work is original
                                 in both design and execution for every project we undertake.

                            </p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="box2-txt">
                            <h3>SUPERIOR SERVICE</h3>
                            <img src="Images/Picture8.png" alt="">
                            <p class="box1-p">In providing our services, there is nothing more important to us 
                                than the complete satisfaction of our clients.                      

                            </p>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
        </div>
       
    </section>

    <!----------------Middle section----------------->

    <section id="middle">
        <div class="middle-section">

           <div class="md-img">
                <img class="md-img1" src="Images/Picture10.jpg" alt="">
                <img class="icon1" src="Images/icons8-trophy-64.png" alt="">
                <h4>FUNDING SUCCESS RATE</h4>
                <p>79 <span class="per">%</span></p>

                <img class="icon1" src="Images/icons8-thumbs-up-100.png" alt="">
                <h4>CLIENT SATISFACTION RATE</h4>
                <p>98 <span class="per">%</span></p>
           </div>


            <p class="md-p1">Our main goal is to <span class="span1">understand your business model thoroughly</span> ,
                 the objectives for your business venture, and <span class="span1">most importantly</span> , 
                 the vision you have.</p>
            <h3>
                We collaborate with various Investors and Financiers.
            </h3>

            <p class="md-p2">To attract investment capital for your business, you must think like an investor as you
                 write your Business Plan. That is where GSS Pvt Ltd’s
                  unique solutions give you the edge.</p>
            
            <h3>
                We think like both Entrepreneurs and Investors.
            </h3>

            <p class="md-p2">
                Banks, venture capitalists, financial institutions 
                and angel investors have the difficult task of balancing risk versus reward 
                in their decisions. Your first challenge is to show them the commercial opportunity 
                you are presenting to them. You need to demonstrate what you have done to mitigate risk.
                 Demonstrating a real value proposition is a tremendous challenge.
            </p>

            <h3>
                Let GSS Pvt Ltd partner with you and show you how.
            </h3>

            <p class="md-p2">Clients can rest assure that we write our Business Plans in line
                 with the extremely stringent criteria of both local and international investors, i.e. 
                 Angel Investors, Venture Capitalists, Commercial Banks (e.g. ABSA, Nedbank, Investec, 
                 Standard Bank and FNB); Small Business Finance Institutions (e.g.
                SEFA and Business Partners); and Government Funding Institutions (e.g. IDC, NEF, and DTI).
                </p>

            <p class="md-p2">
                Our Business Plans are Bank and Investor compatible, designed to serve as an excellent model and 
                management tool as our clients develop and grow their businesses.
            </p>
        </div>
    </section>


    <!--====================   footer  Section   ====================-->

    <div class="bottom-section">
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-square-instagram"></i></a>
        <a href=""><i class="fa-solid fa-envelope"></i></a>


        <p>© Copyright 2024 GSS (Pvt) Ltd.</p>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>