
#title{
    width: 100%;
    height: 300px;
}
.profile-img{
    width: 100%;
    height: 300px;
    position: absolute;
}
.profile-logo{
    width: 200px;
    height: 100px;
    margin-left: 60%;
    margin-top: 8%;
}

.logoimg{
    margin-left: 50px;
}

.txtNav{
    font-size: 1.2rem;
    font-weight: 500;
}



/*------------Div1 section----------*/
.div1{
    position: relative;
    background-color: #076eb3;
    margin-left: auto;
    margin-top: -15%;
    width: 40%;
    height: 100%;
    border-top-left-radius: 20px;
}

.div1 p{
    padding: 6%;
    font-size: 1.7rem;
    font-weight: 600;
    color: white;
}

.div1 img{
    width: 100%;
}
/*------------Div2 section----------*/

.div2{
    margin-top: 17%;
    margin-left: 7%;
    position: absolute;
    width: 45%;
}

.div2 h3{
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 30px;
}

.div2 p{
    font-size: 1.2rem;
    font-weight: 450;
}

/*------------DIV3 section----------*/

.div3{
    position: absolute;
    margin-top: 5%;
    width: 52%;
    background-color: rgb(208, 223, 255);
    border-top-right-radius: 20px;
    padding: 50px;
}
.div3 img{
    margin: 15px;
    width: 17%;
}

.div3 h3{
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 30px;
}

.div3 p{
    font-size: 120%;
    font-weight: 450;
}

/*------------DIV4 section----------*/

.div4{
    margin-top: 0%;
    padding: 10%;
    width: 55%;
    margin-left: auto;
    background-color: #cadeeb;
    border-top-left-radius: 20px;
}

.div4-img1{
    margin: 15px;
    width: 17%;
}

.div4 h3{
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 30px;
}

.div4 p{
    font-size: 1.2rem;
    font-weight: 450;
}

.div4-img2{
    width: 120%;
}

.div4-img3{
    margin-top: -61%;
    margin-left: 0%;
    width:52%;
}

.div4 span{
    
    font-size: 1.5rem;
    font-weight: 500;
}

/*------------DIV5 section----------*/

.div5{
    position: absolute;
    margin-top: -10%;
    width: 52%;
    background-color: rgb(208, 223, 255);
    padding: 50px;
}
.div5 img{
    margin: 15px;
    width: 17%;
}

.div5 h3{
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 30px;
}

.div5 p{
    font-size: 120%;
    font-weight: 450;
}

/*------------DIV6 section----------*/

.div6{
    margin-left: -40%;
    margin-right: -40%;
    margin-bottom: -40%;
    padding-top: 5%;
    padding-left: 35%;
    padding-right: 35%;
    padding-bottom: 10%;
    background-color: white;
    position: relative;
}
.div6 img{
    margin: 15px;
    width: 17%;
}

.div6 h3{
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 30px;
}

.div6 p{
    font-size: 110%;
    font-weight: 100%;
}

/*------------Div7 section----------*/
.div7{
    position: relative;
    background-color: #cadeeb;
    margin-left: auto;
    margin-top: -10%;
    padding: 5%;
    width: 48%;
    height: 100%;
    border-top-left-radius: 20px;
}

.div7 p{
    padding-bottom: 10%;
    padding-left: 6%;
    padding-right: 6%;
    
    font-size: 120%;
    font-weight: 450;
}

.div7 h3{
    margin: 6%;
    font-size: 2.2rem;
    font-weight: 700;
}

.div7-img1{
    width: 100%;
}

.div7-img2{
    margin-top: 6%;
    margin-left: 6%;
    width: 15%;
}

.img-last{
    width: 52%;
    height: 80%;
    margin-top: -33%;
}


/*------------footer section----------*/

.bottom-section{
    position: relative;
    margin-top: -5%;
    background-color: #076eb3;
   padding: 10px 0 10px;
   text-align: center;
}
.bottom-section a{
    text-decoration: none;
    color: #ffffff;
    margin:20px;
}

.bottom-section p{
    margin-top: 10px;
    margin-bottom: 0;
    color: gray;
    text-align: center;
}

.bottom-section a:hover{
    color: #4385a4;
}




/*------------Media section----------*/
/*------------Media section----------*/
@media screen and (max-width: 800px) {
    .div1{
        position: relative;
        background-color: #076eb3;
        margin-left: auto;
        margin-top: -15%;
        width: 50%;
        height: 100%;
        border-top-left-radius: 20px;
    }
    
    .div1 p{
        padding: 6%;
        font-size: 1.1rem;
        font-weight: 400;
        color: white;
    }
    
    .div1 img{
        width: 100%;
    }
    
    .div2{
        margin-top: 120px;
        margin-left: 7%;
        position: absolute;
        width: 40%;
    }
    
    .div2 h3{
        font-size: 1.2rem;
        font-weight: 550;
        margin-bottom: 10px;
    }
    
    .div2 p{
        font-size: 0.7rem;
        font-weight: 350;
    }

    .div3 p{
        font-size: 0.7rem;
        font-weight: 350;
        padding-bottom: 20px;
    }

    .div3 h3{
        font-size: 1.2rem;
        font-weight: 550;
        margin-bottom: 10px;
    }

    
    .div4 p{
        font-size: 0.7rem;
        font-weight: 350;
    }

    .div4 h3{
        font-size: 1.2rem;
        font-weight: 550;
        margin-bottom: 10px;
    }

    .div4 span{
    
        font-size: 0.8rem;
        font-weight: 500;
    }

    .div5 p{
        font-size: 0.7rem;
        font-weight: 350;
    }

    .div5 h3{
        font-size: 1.2rem;
        font-weight: 550;
        margin-bottom: 10px;
    }

    .div7{
        position: relative;
        margin-left: auto;
        margin-top: -10%;
        width: 48%;
        height: 100%;
        border-top-left-radius: 20px;
    }
    
    .div7 p{
        padding-bottom: 6%;
        padding-left: 6%;
        padding-right: 6%;
        
        font-size: 0.7rem;
        font-weight: 350;
    }
    
    .div7 h3{
        margin: 6%;
        font-size: 1.2rem;
        font-weight: 550;
    }
    
    .div7-img1{
        width: 100%;
    }
    
    .div7-img2{
        margin-top: 6%;
        margin-left: 6%;
        width: 15%;
    }
    
}

@media screen and (max-width: 565px) {
    .div4-img3{
        margin-top: -200%;
        margin-left: 0%;
        width:52%;
    }

    .div5{
        position: absolute;
        margin-top: -27%;
        width: 52%;
        background-color: rgb(208, 223, 255);
        padding: 45px;
    }
}
