
#title{
    width: 100%;
    height: 600px;
}

.profile-img{
    width: 100%;
    height: 600px;
    position: absolute;
}
.profile-logo{
    width: 200px;
    height: 100px;
    margin-left: 60%;
    margin-top: 8%;
}

.logoimg{
    margin-left: 50px;
}

.txtNav{
    font-size: 1.2rem;
    font-weight: 500;
}

.prof-head{
    text-align: center;
    position: absolute;
    margin-top: 90px;
    margin-left: 10%;
}

.prof-head h1{
    font-size: 4rem;
    font-weight: 700;
    

}

.prof-head h2{
    font-size: 2rem;
    font-weight: 500;

}
.prof-head p{
    color: white;
    font-size: 1.2rem;
}

.bgcolor-head{
    font-weight: bold;
    -webkit-text-stroke:  1px white;
    width: 90%;
}
.bgcolor-head1{
    
    -webkit-text-stroke:  0.2px;
}

/*------------Quotes section----------*/

.quotes{
    margin-top: 20px;
    margin-bottom: 20px;
}

.quotes1{
    text-align: justify;
    margin-top: -50px;    
    margin-bottom: -60px;
    margin-left: 13%;
    margin-right: 20%;
}

.qimg1{
    margin-left: 4%;
}

.qimg2{
    margin-left: 80%;
}

.qp1{
    text-align: center;
    font-size: 3.2rem;
    font-weight: 500;
}

/*------------Slider section----------*/

.box1{
    width: 30%;
    height: 400px;
    background-color: #076eb3;
    position: absolute;
}

.box2{
    width: 70%;
    height: 400px;
    background-color:  rgb(208, 223, 255);
    margin-left: auto;
}

.box2 h3{
    margin-top: 2%;
    margin-left: 1%;
    width: 75%;
    font-size: 3rem;
    font-weight: 600;
}

.box2 p{
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 50%;
    width: 30%;
    font-size: 1.2rem;
    font-weight: 500;
}


.key-reason h2{
    width: 55%;
    font-size: 3.5rem;
    font-weight: 700;
    margin: 10%;
    color: white;
}

.key-reason img{
    width: 40%;
    position: absolute;
}

.box2-txt{
    text-align: left;
    margin-left: 10%;
}

.carousel-indicators{
    margin-bottom: -40px;
}

/*------------Middle section----------*/

#middle{
    width: 50%;
    height: 100%;
    background: rgb(208, 223, 255);
    margin-top: 5%;
    margin-bottom: 5%;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.middle-section{
    padding: 10%;
}
.md-img{
    position: absolute;
    margin-left: 50%;
}

.md-img1{
    width: 100%;
    height: 350px;
}

.md-img h4{
    padding-left: 10%;
}

.md-img p{
    padding-left: 10%;
    font-size: 5rem;
    font-weight: 600;
    color: #076eb3;
}

.icon1{
    padding-top: 20%;
    padding-left: 15%;
}

.md-p1{
    font-size: 1.5rem;
    font-weight: 500;
}

.span1{
    color: #076eb3;
}

.middle-section h3{
    padding-top: 30px;
    color: #076eb3;
}
.md-p2{
    padding-top: 10px;
    font-size: 1.1rem;
}


/*------------Footer section----------*/

.bottom-section{
    margin-top: -10%;
    background-color: #076eb3;
   padding: 10px 0 10px;
   text-align: center;
}
.bottom-section a{
    text-decoration: none;
    color: #ffffff;
    margin:20px;
}

.bottom-section p{
    margin-top: 10px;
    margin-bottom: 0;
    color: gray;
    text-align: center;
}

.bottom-section a:hover{
    color: #4385a4;
}


/*------------Media section----------*/
/*------------Media section----------*/

@media screen and (max-width: 900px) {
    .profile-img{
        width: 100%;
        height: 550px;
        position: absolute;
    }

    
    .box1{
        width: 100%;
        height: 170px;
        background-color: #076eb3;
        position: relative;
    }

    .box2{
        width: 100%;
        height: 400px;
        background-color: rgb(208, 223, 255);
    }

    .box2 h3{
        text-align: center;
        padding-top: 3%;
        width: 100%;
        font-size: 2.6rem;
        font-weight: 500;
        margin-left: 1%;
    }

    .box2 p{
        margin-top: 5%;
        margin-bottom: 15%;
        margin-left: 1%;
        width: 90%;
        font-size: 1.2rem;
        font-weight: 400;
    }


    .key-reason h2{
        width: 90%;
        font-size: 3.5rem;
        font-weight: 700;
        margin: 2%;
        color: white;
        padding-top: 5%;
        text-align: center;
    }

    .box2-txt{
        text-align: center;
        margin-top:2%;
    }

    .key-reason img{
        width: 250px;
        height: 150px;
        position: relative;
    }

    .carousel-indicators{
        margin-bottom: 10%;
    }
    

}
